[mypy]
python_version = 3.10
ignore_missing_imports = True
strict_optional = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
show_error_codes = True
pretty = True

[mypy-orchestrators.*]
disallow_untyped_calls = True
disallow_untyped_decorators = True

[mypy-utils.*]
allow_redefinition = False

[mypy-tests.*]
ignore_errors = True